# JerkStor

./: .gitignore  README.md  pom.xml
src/main/java/org/hzsogood/jerkstor/aspect/: AuthenticateRequest.java
src/main/java/org/hzsogood/jerkstor/config/: SpringMongoConfig.java
src/main/java/org/hzsogood/jerkstor/controller/: FileDeleteController.java  FileDownloadController.java  FileListController.java  FileUploadController.java  FilesController.java  FilesListController.java  TagsController.java
src/main/java/org/hzsogood/jerkstor/controller/admin/: AdminController.java
src/main/java/org/hzsogood/jerkstor/controller/api/: FilesController.java
src/main/java/org/hzsogood/jerkstor/model/: FileUpload.java  KeyPair.java  User.java
src/main/java/org/hzsogood/jerkstor/service/: GridFSService.java  GridFSServiceImpl.java  MongoService.java  MongoServiceImpl.java
src/main/java/org/hzsogood/jerkstor/validator/: FileUploadValidator.java
src/main/webapp/: jerkstor.properties.example
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
